AI_PROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDIzODJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.RH-SD-JN09IWov1W7DYguH3ZTGJdRc5Q9khcb8AaRg8
URL_CHAT=http://aiproxy.sanand.workers.dev/openai/v1/embeddings